================================================================================
                    人工智能辅助数据分析报告
================================================================================
报告生成时间: Fri May 15 02:30:38 2026
数据源: 真实数据库文件 (departments_db.txt, wards_db.txt, beds_db.txt, patients_db.txt)
================================================================================

医院概览（基于真实数据库）
------------------------------------------------------------
科室总数:       10
病房总数:       21
床位总数:       269
患者总数:       56
总体占用率:     20.8%

科室占用率（基于真实数据库）
------------------------------------------------------------
心内科       : 16.0%
普外科       : 28.6%
儿科          : 34.8%
骨科          : 22.9%
急诊科       : 28.6%
妇产科       : 20.0%
神经内科    : 13.3%
呼吸内科    : 13.3%
康复科       : 16.0%
传染科       : 13.3%
